;PICkit 3 version 3.10.00 INI file.
;2020-06-20 14:32

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 2.5
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: C:\Users\i5\Dropbox\!hab\om3bc\payload-hyb v7.5.hex
HEX2: C:\Users\i5\Dropbox\!hab\om3bc\payload-hyb_t14.hex
HEX3: C:\Users\i5\Dropbox\!hab\om3bc\payload-hyb_t15.hex
HEX4: 
MWEN: N
MWLX: 1094
MWLY: 297
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 552
PMSY: 213
EEEN: Y
EELX: 0
EELY: 0
EESX: 552
EESY: 139
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: C:\Users\i5\Dropbox\!hab\!PICkit 3 v3\Sounds\success.wav
SDWF: C:\Users\i5\Dropbox\!hab\!PICkit 3 v3\Sounds\warning.wav
SDEF: C:\Users\i5\Dropbox\!hab\!PICkit 3 v3\Sounds\error.wav
