Partlist exported from C:/Users/i5/Desktop/OM3BC-Aprs-Rtty-Cw-Tracker--main/Untitled - halv-xs-V3.4.sch at 2022-06-29 09:05

Qty Value             Device               Package               Parts  Description                                                        AVAILABILITY DESCRIPTION                                                          MF        MP                MPN        OC_FARNELL OC_NEWARK PACKAGE          PRICE
1                     CRYSTAL_3.2X2.5-TCXO CRYSTAL_3.2X2.5-TCXO  TCXO                                                                                                                                                                                                                                          
2   100nF             C-EUC0402            C0402                 C1, C2 CAPACITOR, European symbol                                                                                                                                                                                                             
1   10k               R-US_R0402           R0402                 R2     RESISTOR, American symbol                                                                                                                                                                                                              
1   15pF              C-EUC0402            C0402                 C3     CAPACITOR, European symbol                                                                                                                                                                                                             
2   18nh              L-EUL2012C           L2012C                L1, L2 INDUCTOR, European symbol                                                                                                                                                                                                              
1   22-23-2051        22-23-2051           22-23-2051            X1     .100" (2.54mm) Center Header - 5 Pin                                                                                                                 MOLEX                       22-23-2051 1462952    38C9178                         
1   470nh             BLM15HD601SN1        0402                  L3     EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                                                                                                                                                             
1   PIC18F26K22T-I/ML PIC18F26K22T-I/ML    QFN65P600X600X100-29N U1     MCU 8-bit PIC18 PIC RISC 64KB Flash 2.5V/3.3V/5V 28-Pin QFN EP T/R Unavailable   MCU 8-bit PIC18 PIC RISC 64KB Flash 2.5V/3.3V/5V 28-Pin QFN EP T/R  Microchip PIC18F26K22T-I/ML                                 QFN-28 Microchip None 
1   SI4x6x            SI4463/4             QFN-20                IC3                                                                                                                                                                                                                                           
1   UBLOX_MAX         UBLOX_MAX            UBLOX_MAX             U$1    UBLOX MAX                                                                                                                                                                                                                              
