Partlist exported from C:/Users/i5/Desktop/OM3BC-Aprs-Rtty-Cw-Tracker--main/Untitled - halv V3.31.sch at 2022-06-29 09:05

Qty Value     Device               Package              Parts       Description                                MF    MPN        OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX
1             22-23-2051           22-23-2051           X1          .100" (2.54mm) Center Header - 5 Pin       MOLEX 22-23-2051 1462952    38C9178                         
1             CC0603               C0603                C1          CAPACITOR, European symbol                                                       NONE       C          
1             CRYSTAL_3.2X2.5-TCXO CRYSTAL_3.2X2.5-TCXO TCXO                                                                                                               
1   100nF     C-EUC0402            C0402                C6          CAPACITOR, European symbol                                                                             
1   10k       R-US_R0402           R0402                R3          RESISTOR, American symbol                                                                              
1   15pF      C-EUC0603K           C0603K               C2          CAPACITOR, European symbol                                                                             
2   18nh      L-EUL2012C           L2012C               L1, L4      INDUCTOR, European symbol                                                                              
1   470nh     BLM15HD601SN1        0402                 L3          EMIFIL (R) Chip Ferrite Bead for GHz Noise                                                             
1   SI4x6x    SI4463/4             QFN-20               IC3                                                                                                                
1   SSOP28    SSOP28               SSOP28DB             PIC-VERS3.3                                                                                                        
1   UBLOX_MAX UBLOX_MAX            UBLOX_MAX            U$1         UBLOX MAX                                                                                              
